apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "cloudnative"
  description: "CloudNative Documentation"
  annotations:
    github.com/project-slug: undefined/undefined
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: 
